# PluginAd

./: README.md  settings.gradle
adsdk/: build.gradle
adsdk/conf/: platform.vivo.keystore
adsdk/libs/: vivounionsdk_v4.8.2.0.aar
adsdk/src/main/: AndroidManifest.xml
adsdk/src/main/java/com/mess/ad/: AdManager.java  App.java  AppManager.java  GameActivity.java  PluginActivity.java  PluginContextWrapper.java  SDKManager.java  SplashActivity.java  TestActivity.java
adsdk/src/main/java/com/mess/ad/Utils/: AppUtils.java  AssetsUtils.java  CallUtils.java  CityUtils.java  DisplayUtil.java  HttpUtils.java  IdentifierGetter.java  LptJsonParser.java  MarketUtils.java  PhoneInfoGetter.java  PreferencesUtils.java  Reflection.java  StringUtil.java  TextUtils.java
adsdk/src/main/java/com/mess/ad/constant/: AdIds.java  IDConfig.java
adsdk/src/main/java/com/mess/ad/sdk/: HttpCallback.java
adsdk/src/main/java/com/mess/ad/sdk/action/: IBannerActionListener.java
adsdk/src/main/java/com/mess/ad/sdk/ad/: IBannerAd.java
adsdk/src/main/java/com/mess/ad/sdk/bean/: AdInfo.java
adsdk/src/main/java/com/mess/ad/sdk/listener/: IBannerListener.java  IFullVideoListener.java  IIconListener.java  IInitSDKListener.java  IInterstitialListener.java  ILoginListener.java  IRewardListener.java  ISplashListener.java  ITpInitSDKListener.java
adsdk/src/main/java/com/mess/ad/topon/: CustomBannerAd.java
adsdk/src/main/java/com/mess/ad/vivo/: CustomBannerAd.java  FullAd.java  IconAd.java  InterstitialAd.java  RewardAd.java  SplashAd.java  UnionSDK.java
adsdk/src/main/res/drawable/: lpt_button_background.xml  lpt_button_shape.xml
adsdk/src/main/res/layout/: test_layout.xml
adsdk/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle
loader/src/androidTest/java/com/mess/pluginad/: ExampleInstrumentedTest.kt
loader/src/main/: AndroidManifest.xml
loader/src/main/java/com/mess/loader/: BaseClassLoader.java  Init.java  Loader.java  PluginApplication.java  PluginClassLoader.java  PluginContext.java  PluginContextManager.java  ProxyContentProvider.java
loader/src/main/java/com/mess/loader/abi/: NativeAbi.java  ProcessAbiDetector.java
loader/src/main/java/com/mess/loader/hook/activity/: StubActivity.java
loader/src/main/java/com/mess/loader/hook/ams/: AMSHookManager.java  ActivityThreadHandlerCallback.java  IActivityManagerHandler.java  PluginInstrumentation.java
loader/src/main/java/com/mess/loader/hook/application/: ApplicationHook.java
loader/src/main/java/com/mess/loader/hook/classLoader/: ClassLoaderHookManager.java
loader/src/main/java/com/mess/loader/hook/contentprovider/: ContentProviderHookManager.java  ProxyContentProvider.java
loader/src/main/java/com/mess/loader/hook/receiver/: ReceiverHookManager.java
loader/src/main/java/com/mess/loader/hook/resource/: AssetManagerCompat.java  ResourceHookManager.java
loader/src/main/java/com/mess/loader/hook/service/: ProxyService.java  ServiceHookManager.java
loader/src/main/java/com/mess/loader/ui/: GameActivity.java  ModActivity.java
loader/src/main/java/com/mess/loader/utils/: ByteUtils.java  FileUtils.java  IntentUtils.java  LogUtils.java  PluginUtils.java  PrintUtils.java  ReflectUtils.java  Utils.java
loader/src/main/res/layout/: game_layout.xml
loader/src/main/res/values/: strings.xml
loader/src/main/res/xml/: network_security_config.xml
loader/src/test/java/com/mess/pluginad/: ExampleUnitTest.kt
xiaomisdk/: build.gradle
xiaomisdk/src/androidTest/java/com/mess/ad/: ExampleInstrumentedTest.kt
xiaomisdk/src/main/: AndroidManifest.xml
xiaomisdk/src/main/res/layout/: game_layout.xml
xiaomisdk/src/main/res/values/: strings.xml  themes.xml
(+23 files in other folders)
