plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.mess.ad'
    compileSdk 34

    defaultConfig {
        applicationId "com.mess.ad"
//        applicationId "com.vivo.adnet.demo.app"

        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk
                {
                    //noinspection ChromeOsAbiSupport
                    abiFilters "armeabi-v7a"
                    abiFilters "arm64-v8a"
                }
    }

    signingConfigs{
        signingConfigs {
            debug {
                storeFile file("conf/platform.vivo.keystore")
                storePassword "vivostore"
                keyAlias "vivoapp"
                keyPassword "vivokey"
            }
//            release {
//                storeFile file("conf/platform.vivo.keystore")
//                storePassword "vivostore"
//                keyAlias "vivoapp"
//                keyPassword "vivokey"
//            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//
//    flatDir {
//        dirs 'libs' // 指定 AAR 文件路径
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions { doNotStrip "*/armeabi/libvsecbox.so" }
    packagingOptions { doNotStrip "*/armeabi-v7a/libvsecbox.so" }
    packagingOptions { doNotStrip "*/arm64-v8a/libvsecbox.so" }

}

dependencies {

//    implementation(dir: 'libs', include:'kssdk-ad-3.3.51.1-publishRelease-3f4a4cd611.aar') {
//        exclude group: 'android.arch.core:common'
//        exclude group: 'androidx'
//        exclude group: 'com.squareup.okhttp3'
//    }
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"

    implementation("com.squareup.okhttp3:okhttp:4.12.0")

//    compileOnly  "com.android.support:support-v4:28.0.0"
//    compileOnly  "com.android.support:recyclerview-v7:28.0.0"
//    compileOnly  "com.android.support:appcompat-v7:28.0.0"
}